spring:
  application:
    name: loan-app
server:
  port: 8080
logging:
  level:
    root: TRACE
# Example of configuring profiles
# spring:
#   profiles:
#     active: dev

# Example of setting up encryption keys
# encrypt:
#   key: your-encryption-key

# Example of configuring Spring Cloud features
# cloud:
#   config:
#     uri: http://config-server:8888
